{
  "name": "kivoon",
  "version": "0.1.0",
  "private": true,
  "description": "Hebrew-first PWA for discovering data leadership roles in Israel",
  "scripts": {
    "start": "node server.cjs",
    "build": "npm run check && node build.cjs",
    "check": "node --check app.js && node --check sw.js && node --check server.cjs && node --check build.cjs && node --check greenhouse.cjs && node --check api/jobs.js"
  },
  "engines": {
    "node": ">=22"
  }
}
